# parseX

./: .gitignore  pom.xml  readme.md
parsex-client/: pom.xml
parsex-client/src/main/java/com/sucx/: App.java
parsex-client/src/main/java/com/sucx/controller/: HelloController.java
parsex-client/src/main/java/com/sucx/util/: HttpUtils.java
parsex-client/src/main/java/com/tuya/: App.java
parsex-client/src/main/java/com/tuya/controller/: HelloController.java
parsex-client/src/main/java/com/tuya/util/: HttpUtils.java
parsex-client/src/test/java/com/sucx/: AppTest.java
parsex-client/src/test/java/com/sucx/util/: HeraTest.java  PrestoHttpTest.java
parsex-client/src/test/java/com/tuya/: AppTest.java
parsex-client/src/test/java/com/tuya/util/: HeraTest.java  HttpUtilsTest.java  PrestoHttpTest.java
parsex-common/: pom.xml
parsex-common/src/main/java/com/sucx/common/: Constants.java
parsex-common/src/main/java/com/sucx/common/enums/: OperatorType.java  SqlEnum.java
parsex-common/src/main/java/com/sucx/common/exceptions/: SqlParseException.java
parsex-common/src/main/java/com/sucx/common/model/: Result.java  TableInfo.java
parsex-common/src/main/java/com/sucx/common/util/: Pair.java  StringUtils.java
parsex-core/: pom.xml
parsex-core/src/main/java/com/sucx/core/: AbstractSqlParse.java  HiveSQLParse.java  PrestoSqlParse.java  SqlParse.java  SqlParseUtil.java
parsex-core/src/main/java/com/tuya/core/: AbstractSqlParse.java  Constants.java  HiveSQLParse.java  PrestoSqlParse.java  SqlParse.java
parsex-core/src/main/java/com/tuya/core/enums/: OperatorType.java  SqlEnum.java
parsex-core/src/main/java/com/tuya/core/exceptions/: SqlParseException.java
parsex-core/src/main/java/com/tuya/core/model/: Result.java  TableInfo.java
parsex-core/src/main/java/com/tuya/core/util/: SqlParseUtil.java
parsex-core/src/main/resources/: log4j2.xml
parsex-core/src/main/scala/com/sucx/core/: SparkSQLParse.scala
parsex-core/src/main/scala/com/tuya/core/: SparkSQLParse.scala
parsex-core/src/test/java/com/sucx/core/: SqlParseTest.java
parsex-core/src/test/java/com/sucx/core/parse/presto/: SqlBaseParserTest.java
parsex-core/src/test/java/com/tuya/core/: SqlParseTest.java
parsex-core/src/test/java/com/tuya/core/parse/presto/: SqlBaseParserTest.java
parsex-core/src/test/java/org/apache/spark/sql/catalyst/expressions/: parse.java
